<?php 
$title = "Casos de Estudio";
$this->assign('title', $title);
?>
<div class="page-header" filter-color="black" style="height:90vh">
    <div class="page-header-image" data-parallax="true" style="background-image: url('img/cases-of-study.png')">
    </div>
    <div class="content-center">
        <div class="row">
            <div class="col-md-10 ml-auto mr-auto">
                <h1 class="title"><i class="fas fa-cogs"></i>&nbsp;<?= $title ?>&nbsp;<i class="fas fa-pencil-ruler"></i></h1>
                <h4>Estámos construyendo esta sección, este tipo de estudio es complejo y queremos hacerlo de la manera más profesional posible, pero se viene dentro de poco tiempo.</h4>
            </div>
        </div>
    </div>
</div>