<?php 
$title = "Contacto";
$this->assign('title', $title);
?>

<div class="page-header page-header-small" style="max-height: 20vh;" filter-color="black">
    <div class="page-header-image" data-parallax="true" style="background-image: url('img/contact.jpg');background-position:50% 30%;">
    </div>
</div>

<div class="contactus-1">

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <h2 class="title">¡Contáctame!</h2>
                <h4 class="description" style="font-weight:400;color:#666">¿Necesitas más información? En lo posible voy a sacarte de dudas, y si quieres contratar mi o nuestros servicios para llegar a una solución.</h4>
                <div class="info info-horizontal">
                    <div class="icon icon-primary">
                        <i class="now-ui-icons tech_mobile"></i>
                    </div>
                    <div class="description">
                        <h4 class="info-title">¿Sos más directo?</h4>
                        <p class="description" style="font-weight:400;color:#666">
                            andresnakanishi@gmail.com<br>
                            +54 9 223 300 0563<br>
                            +52 1 715 136 9489<br>
                            Lun - Vie, 8:00-22:00
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
