<div class="page-header header-filter" filter-color="black">
    <div class="page-header-image" data-parallax="true" style="background-image:url('img/tdco.jpg');">
    </div>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="row">
            <!-- Desktop -->
            <div class="col-md-6 text-center mr-auto ml-auto d-none d-xl-block d-lg-block d-md-block">
                <h1 class="title">Love you girl, and you're always going to be in my 💓</h1>
            </div>
            <!-- Mobile -->
            <div class="col-md-6 text-center mr-auto ml-auto d-block d-sm-block d-md-none">
                <h1 class="title">Love you girl, and you're always going to be in my 💓</h1>
            </div>
        </div>
    </div>
</div>
<div class="section">
        <div class="container">
        <div class="row">
            <div class="col-md-4 ml-auto mr-auto">
                <div class="image-container">
                    <img src="img/tdco_1.jpg" >
                </div>          
            </div>
            <div class="col-md-8 ml-auto mr-auto">
                <h3 class="title">Hablemos un poco del comienzo, del 22 de Marzo</h3>
                <p>
                Primero y principal, quién carajos te empieza a hablar por Tinder a las 5:00 AM!?!?!?
                <br><br>
                Claramente eso no me importó mucho, no? Y la verdad que empezamos a hablar, por qué? No sé, nos entretuvimos, nos caimos bien y bueno, también pasaron otras cosas, pero fué muy divertida esa pequeña etapa.
                <br><br>
                Reírnos, hablar, contar intimidades, de todo hicimos, la confianza se podría decir que floreció pronto, y hasta el día de hoy sigue madurando, es muy bonito conocer a alguien así en la vida, <b>nunca me pasó</b>.
                <br><br>
                Pero bueno, así empezó algo "extraño" para los dos, #amorEnPandemia y creo que nos gustó mucho. En este punto no nos pasabamos canciones ni nada, aún, hasta que un día empezamos con el reggaeton viejito, me dió mucha risa eso.
                <br><br>
                Sinceramente no sabía a dónde iba todo esto, pero sabía que te quería conocer, así que empecé a organizar para ir a Zitácuaro, Michoacán para conocer al <b>amor de mi vida</b>...
                </p>
            </div>
        </div>
    </div>
</div>

<div class="section">
        <div class="container">
        <div class="row">
            <div class="col-md-8 ml-auto mr-auto">
                <h3 class="title">Una nueva etapa</h3>
                <p>Creo que aquí comenzó todo, no? Se podría decir, un 22 de Marzo fuimos un Match, luego de hablar y hablar ya en Abril estaba en viaje hacia Zitácuro, lugar en donde había estado un poquis, a veces me pregunto si sería por eso que coincidimos en Tinder, igual vaya a saber uno la razón, la cuestión es que pasó.
                <br> <br>
                Instalarme en Zitácuaro no fué difícil al principio, aunque me tuve que adaptar a reglas idiotas de gente que no conocía, pero era parte del viaje, fue un requisito para conocerte, y aunque esa parte fue una mierda, no me importó.
                <br> <br>
                Finalmente te conocí, un <b>8 de Abril</b> en Bodega Aurrerá! Se me veía mi cara de felicidad, la JAPINES recorría mi cuerpo, y el tuyo también, fué una aventura salir de la casa, ir mandandote mensajes de "estoy yendo", "en 5 estoy", "esta calle huele raro", "te estoy viendo", fue todo emocionante, ni te digo cuando te tuve enfrente y te abracé. Mi cora se fué al carajo y el tuyo también. Luego fueron un par de vueltas en Aurrerá para darte un besito, probablemente de los más emocionantes de mi vida, casí me muero y tu también.
                </p>
            </div>
            <div class="col-md-4 ml-auto mr-auto">
                <div class="image-container" style="background-image: url('img/tdco_2.jpg')">
                    <img src="img/tdco_2.jpg" >
                </div>          
            </div>
        </div>
    </div>
</div>
<div class="section">
        <div class="container">
        <div class="row">
            <div class="col-md-4 ml-auto mr-auto">
                <div class="image-container">
                    <img src="img/tdco_3.jpg" >
                </div>          
            </div>
            <div class="col-md-8 ml-auto mr-auto">
                <h3 class="title">#ESCAPADAS</h3>
                <p>Esta fué la parte más adolescente que vivimos creo, entre las reglas, tu tarea, la pandemia y el encierro, se complicaron un poco más las cosas en Zitácuaro y vernos sobre todo, igualmente no fué algo que nos haya detenido.
                <br> <br>
                En este punto tal vez pensaba que eso iba a ser todo, besos, vernos, reirnos, fué divertido. Celebramos un poquis tu cumple, creo que te regalé una Maruchan, #laPobreza, pero fué con amors.
                <br> <br>
                Vernos era lo que esperaba toda la semana o el tiempo que tuviera que esperar, hubo tiempos donde estábamos 3 semanas sin vernos y era como AAAHHHHH, ya la quiero ver, y no sé si era mutuo siempre, tal vez al principio no, yo en este punto estaba muy enamorado. Habían pasado muchas cosas dentro de mi que cambiaron. <b>Me haces bien</b>.
                </p>

                <p class="blockquote blockquote-primary">
                    <b>“TDCO = Tanatorios de Córdoba.”</b>
                    <br>
                    <br>
                    <small>
                    Ricardo Andrés Nakanishi, 2020.
                    </small>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="header-3">
    <div id="carouselExampleIndicators" class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item">
                <div class="page-header header-filter">
                    <div class="page-header-image" style="background-image: url('img/slide_1.jpg');"></div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="page-header header-filter">
                    <div class="page-header-image" style="background-image: url('img/slide_2.jpg');"></div>
                </div>
            </div>
            <div class="carousel-item active">
                <div class="page-header header-filter">
                    <div class="page-header-image" style="background-image: url('img/slide_3.jpg');"></div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <i class="now-ui-icons arrows-1_minimal-left"></i>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <i class="now-ui-icons arrows-1_minimal-right"></i>
        </a>
    </div>
</div>
<div class="section">
        <div class="container">
        <div class="row">
            <div class="col-md-8 ml-auto mr-auto">
                <h3 class="title">The Office - #NERVIOS</h3>
                <p>Probablemente de los momentos más tensos que vivimos, no? Pero bueno fué loco ir a tu casa. Llevé papas creo gg. Las comimos luego, nos sacamos fotos. La primera vez fué cuando ambos estabamos super nerviosos.
                <br> <br>
                No sé cuántas veces te fuí a ver a la office pero fué lindo siempre. Ahí tomé juguito de granada por primera vez, estaba muy ácido. Y tu tomaste juguito de coco, askaaaaaaaaa.
                <br> <br>
                Estar contigo era lo más lindo. En la Office fue nuestra primer despedida, me regalaste algo para que abra en Argentina, y es lo que voy a hacer, luego hubo más regalos. Pero casi lloramos los dos, y nada, ya te amaba un poquis, muchísimo menos de lo que hago ahora, la verdad. Pero nunca me voy a olvidar de la Office c:
                </p>
            </div>
            <div class="col-md-4 ml-auto mr-auto">
                <div class="image-container">
                    <img src="img/tdco_4.jpg" >
                </div>          
            </div>
        </div>
    </div>
</div>

<div class="section">
        <div class="container">
        <div class="row">
            <div class="col-md-12 ml-auto mr-auto">
                <div class="image-container">
                    <img src="img/tdco_5.jpg" >
                </div>          
            </div>
            <div class="col-md-8 ml-auto mr-auto">
                <h3 class="title">El amorx</h3>
                <p>Siempre fuí alguien que intentó correr antes de caminar, y algo así fue ésta relación, que probablemente nos saltamos muchas cosas muy importantes, pero a la vez la situación nos puso en ese lugar.
                <br> <br>
                Me hubiera encantado que vaya un poquito más lento, no pudo ser así, me hubiera encantado llevarte a comer un par de veces a algunos lugares, más fotos, más besos, más abrazos, conocernos más, ir al cine. No hicimos muchas cosas beib, pero disfruté cada momento contigo como si fuera el último, aunque a día de hoy 19-10-2020, aún no pasó el último día y ando un poco sad, porque te amo demasiado y se me salió una lagrimisha.
                <br> <br>
                En este punto hay muchísimas cosas que decir, pocas maneras de articularlo con mi diminuta capacidad comunicativa, espero no tener errores ortográficos. Pero ueno gg. Hiciste florecer en mi sentimientos que pensé que no iba a tener.
                <br> <br>
                Te conté de que perdí muchas cosas de chico, y esto lamentablemente me hizo más frío, más mierda como persona, más cerrado, más triste, me hizo sentirme más solo, en general no soy una persona con esperanzas, y contigo pasó todo lo contrario. Siento cosas que no pensaba sentir por todo lo que nombré recién. Eres genial y me hiciste sentir como nadie, si de aquí en adelante no pasa nada entre los dos, al menos ya sabré a qué tipo de persona le tengo que apuntar. Alguien con 95 de IQ y que le guste el helado de mandarina (ASKA).
                </p>
            </div>
            <div class="col-md-8 ml-auto mr-auto">
                <div id="car2Amor" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#car2Amor" data-slide-to="0" class="active"></li>
                        <li data-target="#car2Amor" data-slide-to="1" class=""></li>
                        <li data-target="#car2Amor" data-slide-to="2" class=""></li>
                        <li data-target="#car2Amor" data-slide-to="3" class=""></li>
                        <li data-target="#car2Amor" data-slide-to="4" class=""></li>
                        <li data-target="#car2Amor" data-slide-to="5" class=""></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block" src="img/slide2_1.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>No soportaste nunca mi amor</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" src="img/slide2_2.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>We are sexy madafakas</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" src="img/slide2_3.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Y también somos muy cute</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" src="img/slide2_4.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Cuando me llevaste a San Pancho <3</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" src="img/slide2_5.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>A partir de hoy soy el babas</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" src="img/slide2_6.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>#tuPutaFavorita</h5>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#car2Amor" role="button" data-slide="prev">
                        <i class="now-ui-icons arrows-1_minimal-left"></i>
                    </a>
                    <a class="carousel-control-next" href="#car2Amor" role="button" data-slide="next">
                        <i class="now-ui-icons arrows-1_minimal-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="section">
        <div class="container">
        <div class="row">
            <div class="col-md-7 ml-auto mr-auto">
                <h3 class="title">#NADASERIO</h3>
                <p>Perdón cosi eh, pero la re cagamos gg, al final todo fue todo lo contrario a este título, y a tus expectativas, no sé qué fue de todo lo que pasó, nos enamoramos muchísimo, y ya sé, en este momento tal vez estes diciendo #muchotexto, pero bueno soy así cuando enamorado y muchas veces no me sale, y no sé si esto te toca el cora o no, a mi me está moviendo todo mientras lo escribo y se me salen las lágrimas gg, porque #gay.
                <br> <br>
                La cuestión aquí es que ya me estoy volviendo loco por ti, tal vez ya lo estoy, pero mira tan solo que hermosos somos juntos gg. Pero bueno, es cuestión de esperar, no? En 10 años en Agosto, no? Ikanaide
                <br> <br>
                Me diste muchísimo más de lo que piensas, más de lo que pude expresar, y me facilitaste bastante esta angustia de vivir en México y quedarme varado por un tiempo largo. Fuiste la niña con la que miraba videos en la madrugada, mi confidente, mi mejor amiga, mi novia sin título, mi todo por este tiempo. Para mi va todo más allá del dinero cosi, y significas mucho para mi, y aunque me hayas dicho que sentías que no tenías mucho que ofrecer, pues todo lo contrario, me diste más de lo que pude tener y meibi por eso me explota el pecho cada vez que te veo.
                <br> <br>
                Te amo demasiado. Sé que te vas a acordar de mi con una sonrisa, y eso me hace sentir... feliz.
                </p>
            </div>
            <div class="col-md-5 ml-auto mr-auto">
                <div class="image-container">
                    <img src="img/tdco_6.jpg" >
                </div>          
            </div>
        </div>
    </div>
</div>
<div class="section">
    <div class="container">
        <div class="row">
            <div id="carrousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carrousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carrousel" data-slide-to="1" class=""></li>
                    <li data-target="#carrousel" data-slide-to="2" class=""></li>
                    <li data-target="#carrousel" data-slide-to="3" class=""></li>
                    <li data-target="#carrousel" data-slide-to="4" class=""></li>
                    <li data-target="#carrousel" data-slide-to="5" class=""></li>
                    <li data-target="#carrousel" data-slide-to="6" class=""></li>
                    <li data-target="#carrousel" data-slide-to="7" class=""></li>
                    <li data-target="#carrousel" data-slide-to="8" class=""></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img class="d-block" src="img/slide3_1.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Sos hermosa beib</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="img/slide3_2.jpg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Y nos amamos gg</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="img/slide3_3.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Y comímos en Tarros</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="img/slide3_4.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Y también en los Gofres</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="img/slide3_6.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Combinamos en cuero</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="img/slide3_7.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Aunque seas un condón</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="img/slide3_8.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Y somos hermosos together</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="img/slide3_9.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Biutifuls</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="img/slide3_10.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Te amo y sorry por el codazo</h5>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carrousel" role="button" data-slide="prev">
                    <i class="now-ui-icons arrows-1_minimal-left"></i>
                </a>
                <a class="carousel-control-next" href="#carrousel" role="button" data-slide="next">
                    <i class="now-ui-icons arrows-1_minimal-right"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="section">
        <div class="container">
        <div class="row">
            <div class="col-md-8 ml-auto mr-auto">
                <div class="image-container">
                    <img src="img/te_amo.jpg" >
                </div> 
            </div>
            <div class="col-md-8 ml-auto mr-auto">
                <h3 class="title">Ahora ve! Y sé feliz cosi</h3>
                <p>
                Si me extrañas y yo te extraño quizá volveremos a estar juntos. Si, por pasa lo contrario, y esto se trata del final, gracias por todo, por tus sonrisas, tus caricias, tus abrazos, tus besos y tu apoyo.
                <br><br>
                Para mi todo esto valió la pena, te agradezco a ti, a la vida y a Tinder por habernos permitido escribir esta historia, con comas, interrogantes, exclamaciones e incluso con puntos, algunos suspensivos y éste punto final.
                </p>
            </div>
        </div>
    </div>
</div>